# CLI demo — launching a project and running a headless task
Output cli.webm
Output cli.gif

Set Width 900
Set Height 500
Set FontSize 15
Set FontFamily "JetBrains Mono"
Set Theme "Dracula"
Set Padding 20
Set TypingSpeed 60ms

Type "# Launch a project in an isolated Docker container"
Enter
Sleep 1s

Type "daedalus my-app ~/projects/my-app"
Enter
Sleep 4s

Type "# Run an autonomous headless task"
Enter
Sleep 1s

Type 'daedalus my-app -p "Fix all linting errors and run tests"'
Enter
Sleep 5s

Type "# List all registered projects"
Enter
Sleep 1s

Type "daedalus list"
Enter
Sleep 3s
